<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>chronos</groupId>
	<artifactId>chronos-absolute</artifactId>
	<packaging>swc</packaging>
	<version>0.1.0-SNAPSHOT</version>
	
	<name>Chronos Framework</name>
	
	<properties>
		<flash.player.debug>false</flash.player.debug>
		<flash.player.version>10.2</flash.player.version>
		<flex.sdk.version>4.5.1.21328</flex.sdk.version>
		<flex.mojos.version>3.9</flex.mojos.version>
		<flex.unit.version>4.1-RC2</flex.unit.version>
		<flex.pmd.version>1.2</flex.pmd.version>
		<flex.pmd.ruleset>pmd-ruleset.xml</flex.pmd.ruleset>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>playerglobal</artifactId>
			<version>${flex.sdk.version}</version>
			<classifier>${flash.player.version}</classifier>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>${flex.sdk.version}</version>
			<type>pom</type>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>com.adobe.flex.framework</groupId>
					<artifactId>playerglobal</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.adobe.flex.framework</groupId>
					<artifactId>advancedgrids</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.adobe.flex.framework</groupId>
					<artifactId>authoringsupport</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.adobe.flex.framework</groupId>
					<artifactId>charts</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.adobe.flex.framework</groupId>
					<artifactId>core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.adobe.flex.framework</groupId>
					<artifactId>flash-integration</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.adobe.flex.framework</groupId>
					<artifactId>osmf</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.adobe.flex.framework</groupId>
					<artifactId>rpc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.adobe.flex.framework</groupId>
					<artifactId>spark_dmv</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.adobe.flexunit</groupId>
			<artifactId>flexunit</artifactId>
			<version>${flex.unit.version}</version>
			<type>swc</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-as3</artifactId>
			<version>1.1</version>
			<type>swc</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test/src</testSourceDirectory>	
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flex.mojos.version}</version>
				<extensions>true</extensions>
				<configuration>
					<targetPlayer>${flash.player.version}</targetPlayer>
					<debug>${flash.player.debug}</debug>
					<ideOutputFolderPath>target</ideOutputFolderPath>
					<enableM2e>false</enableM2e>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flex.sdk.version}</version>
						<type>pom</type>
					</dependency>
				</dependencies>					
			</plugin>
			<plugin>
				<groupId>com.adobe.ac</groupId>
				<artifactId>flex-pmd-cpd-maven-plugin</artifactId>
				<version>${flex.pmd.version}</version>
				<executions>
					<execution>
						<phase>site</phase>
						<goals><goal>check</goal></goals>
					</execution>
				</executions>
				<configuration>
					<minimumTokenCount>50</minimumTokenCount>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>com.adobe.ac</groupId>
				<artifactId>flex-pmd-maven-plugin</artifactId>
				<version>${flex.pmd.version}</version>
				<configuration>
					<ruleSet>${flex.pmd.ruleset}</ruleSet>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.adobe.ac</groupId>
				<artifactId>flex-pmd-metrics-maven-plugin</artifactId>
				<version>${flex.pmd.version}</version>
			</plugin>
		</plugins>
	</reporting>
	
	<repositories>
		<repository>
		    <id>flex-mojos-repository</id>
		    <name>Flex Mojos Repository</name> 
			<url>http://repository.sonatype.org/content/groups/flexgroup/</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
		<repository>
		    <id>cairngorm-repository</id>
		    <name>Cairngorm Repository</name> 
			<url>http://svn.code.sf.net/adobe/cairngorm/code/cairngorm3/maven-repository</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>false</enabled></snapshots>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
		    <id>flex-mojos-repository</id>
		    <name>Flex Mojos Plugin Repository</name>
		    <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
		    <releases><enabled>true</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</pluginRepository>
		<pluginRepository>
            <id>flexpmd-opensource-adobe</id>
			<name>FlexPMD repository</name>
			<url>http://opensource.adobe.com/svn/opensource/flexpmd/maven-repository/release/</url>	
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
        </pluginRepository>
	</pluginRepositories>
	
</project>